<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2</title>
    <style>
      body {
        background-color: lightblue; /* Define a cor de fundo como azul claro */
        font-family: Arial, sans-serif; /* Define a fonte como Arial ou fonte padrão do sistema */
        text-align: center; /* Define o alinhamento centralizado para o conteúdo da página */
      }

      h1 {
        margin-top: 0; /* Remove o espaçamento superior padrão do título */
      }

      form {
        margin-bottom: 20px; /* Adiciona um espaçamento inferior de 20 pixels para o formulário */
      }

      #resultado {
        font-size: 24px; /* Aumenta o tamanho da fonte do resultado */
        font-weight: bold; /* Define a fonte do resultado em negrito */
      }
    </style>
  </head>
  <body>
    <h1>Insira os valores da subtração!</h1>
    <form>
      <label>
        Valor 1:
        <input type="number" id="valor1">
      </label><br>
      <label>
        Valor 2:
        <input type="number" id="valor2">
      </label><br>
	  <p>
      <button onclick="calcular(event)">Subtrair</button>
    </form>
    <p>Resultado: <span id="resultado"></span></p>

    <script>
      function subtrair(a, b) {
        return a - b;
      }

      function calcular(event) {
        event.preventDefault();
        let valor1 = Number(document.getElementById('valor1').value);
        let valor2 = Number(document.getElementById('valor2').value);
        let resultado = subtrair(valor1, valor2);
        document.getElementById('resultado').textContent = resultado;
      }
    </script>
  </body>
</html>
